package ISC_2023;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int cari,non = 0;
        int [] a ={1,4,6,8,2,5,3,7};
        System.out.print("detet : ");
        for(int i = 0; i < a.length; i++){
            System.out.print(a[i]+ " ");
        }
        System.out.println();
        System.out.print("=============================");
        System.out.println("");
        System.out.print("cari : ");
        cari = input.nextInt();
        System.out.print("=============================");
        System.out.println();
        System.out.println("hasil cari : ");
        for (int i = 0; i < a.length; i ++){
            if (cari == a[i]){
                System.out.print("index ke-"+i);
                non++;
            }
        }
        if (non == 0){
        System.out.print("tidak ada hasil ");
        }
        System.out.println("");
        System.out.print("=============================");
    }
    
}
    
        
