package ISC_2023;
import java.util.Arrays;
import java.util.Collections;
public class Main {
    
    public static void main(String[] args) {
        Integer [] a = {10, 1, 20, 33, 60, 100};
        int maks = Collections.max(Arrays.asList(a));
        int min = Collections.min(Arrays.asList(a));
        
        System.out.println("Deret angka : ");
        
        for (int i = 0; i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println("");
        System.out.println("--------------------------");
        System.out.println("nilai maks : "+ maks);
        System.out.println("nilai min  : "+ min);
    }
}
