package ISC_23;
import java.util.*;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        
        long[] ril = new long [5];
        
        for (int i = 0; i < ril.length; i++) {
            System.out.print("Masukan angka : ");
            ril[i] = input.nextLong();
        }
        System.out.print("output nya    : ");
            for (int j = 0 ; j < ril.length; j++){
            System.out.print(ril[j]+" , ");
            }
    }
}


