package ISC_2023;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        int[][][] rill = new int[3][3][3];
        
        for (int i = 0; i < rill.length; i++) {
            for (int j = 0; j < rill[i].length; j++) {
                for (int k = 0; k < rill[i][j].length; k++) {
                    rill[i][j][k] = i+ j + k;
                }
            }
        }
        for (int i = 0; i < rill.length; i++) {
            for (int j = 0; j < rill[i].length; j++) {
                for (int k = 0; k < rill[i][j].length; k++) {
                    System.out.print(rill[i][j][k] + " ");
                }
                System.out.println();
            }
        }
    }
}
