package ISC_23;
import java.util.*;
public class Main {
    
    public static void main(String[] args) {
      //  Mencari jumlah index dalam masing-masing dimensi
        String[][] nama = {
            {"Aril ", "Mamasa"},
            {"Taufik ", "jawa "},
            {"Abid ", "Majene "},
            {"Udin ", " Pasangkayu "}
        };
        for (int i = 0; i < nama.length; i++) {
            for (int j = 0; j < nama[i].length; j++) {
                System.out.print(nama[i][j]);
            }
            System.out.println();
        }
    }
}
