package ISC_2023;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        System.out.println("=======================================");
        int non = 0;
        String a[] = {
            "Aril",
            "Holil",
            "Gedry",
            "aco",
            "abid",
            "taufik",
            "Riski",
        };
        for (int i = 0; i < a.length; i++){
            System.out.println((i+1)+" "+a[i]);
        }
        
        System.out.println("======================================");
        System.out.print("cari : ");
        String cari = input.nextLine();
        for (int i = 0 ; i < a.length; i++){
            if (cari.equalsIgnoreCase(a[i])){
                System.out.print("Nomor ke "+ (i+1));
                non++;
            }
        }
        if (non == 0){
            System.out.print(" pilihan tidak ada ");
        }
        System.out.println("");
        System.out.println("=========================================");
    }	
}
