package ISC_2023;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int a;
   
        for (int i = 0; i < 10; i++) {
            System.out.print("Masukkan angka : ");
            a =  input.nextInt();
             a %= 2;
            if(a == 0){
                System.out.println("Bilangan genap");
        }   else if (a == 1){
                System.out.println("Bilangan ganjil");
                
        }
    }
        
    }
}
       /*
