package ISC_23;
import java.util.*;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] angka = new int[5];
        for (int i = 0; i < angka.length; i++) {
            System.out.print("Indeks ke-" + i + " = ");
            angka[i] = input.nextInt();
        }
        System.out.println("----------------------------------");
        System.out.print("Output \t\t: ");
        for (int i =  0;  i< angka.length; i++){
            System.out.print(angka[i]+" ");
        }
        System.out.println("");
        Arrays.sort(angka);
        System.out.print("Hasil sorting   : ");
        System.out.println(Arrays.toString(angka));
    }
}
