package ISC_2023;
import java.util.*;
public class Main {
    
    public static void main(String[] args) {
       Scanner input = new Scanner (System.in);
       int a;
        System.out.print("masukan batas : ");
        a = input.nextInt();
        for (int i = 1; i <= a; i++) {
            for (int j = 1; j <=a-i; j++) {
                System.out.print(" ");   
            }
            for (int j = 1; j <=2*i-1; j++) {
                System.out.print("*");  
            }
            System.out.println(" ");
        }
        for (int i = a-1; i >= 1; i--) {
            for (int j = 1; j <=a-i; j++) {
                System.out.print(" ");   
            }
            for (int j = 1; j <=2*i-1; j++) {
                System.out.print("*");   
            }
            System.out.println(" ");
        }
    }
}
        
