package ISC_2023;
import java.util.Arrays;
public class Main {
    
    public static void main(String[] args) {
        String a [] [] = {
            {"Gedry ", "Informatika"," D"},
            {"Aril ", "informatika ", "A"},
            {"Udin ", "Informatika ", "C"}
        };
        for (int i = 0; i<a.length; i++){
            for(int k = 0; k<a[i].length; k++){
                System.out.print(a[i][k]);
                
            }
            
            System.out.println("");
        }
    }
}
