package ISC_2023;

public class Main {
    
    public static void main(String[] args) {
        int [] a = {10, 20, 30,40};
        int index= a.length;
        int total = 0;
        double  rerata ;
        
        System.out.print("Deret angka\t: ");
        for ( int i =0;  i< index; i++){
            System.out.print(a[i]+" ");
            total += a[i];
        }
        System.out.println("");
        System.out.println("total\t\t: "+total);
        
        rerata = total /index;
        System.out.println("rata-rata\t: "+rerata);
    }
}
