package ISC_2023;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        String nama, alamat,ulang;
        do{
            Scanner input = new Scanner(System.in);
            System.out.print("Nama : ");
            nama = input.nextLine();
            System.out.print("Alamat : ");
            alamat = input.nextLine();
            System.out.println("============================");
            System.out.println(nama + " tinggal di " + alamat);
            System.out.print("ulangi Y/N : ");
            ulang = input.next();
            
        }while(ulang.equalsIgnoreCase("Y"));
           System.out.print("Program selesai");
        
        
        
    }
}
