package ISC_2023;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int index = 5;
        String [] a = new String [index];
        System.out.println("------------------------------------");
        System.out.println("\tInput : ");
        for (int i = 0;  i< index; i++){
            System.out.print("Index ke- "+i+" : ");
            a[i] = input.nextLine();
        }
        System.out.println("------------------------------------");
        System.out.println("\tOutput : ");
        for (int i = 0;  i < index ; i++){
            System.out.print(a[i]+" ");
        }
    }
}
        
