package ISC_2023;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Masukan angka : ");
        int a = input.nextInt();
        int baris=1;

        while(1<=a){
            System.out.print(" "+a);
            a-=2;
             
            if (baris==5){
                System.out.println("");
                baris=0;
            }
            baris++;
            
        }
        
        
        
    }
}
        
